//###########################################################################
//
// FILE:    RegisterParametrs.h
//
// TITLE:   Register parametrs defenitions.
//
// NOTES:
//
//###########################################################################

#ifndef REGPARAMDRIVE_H_
#define REGPARAMDRIVE_H_

//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					1 (Начальные установки)
// Название идентификационных данных: 	Регистр управления
// Номер регистра:  					1
// Доступ к регистру 					Чтение / Запись
//----------------------------------------------------------------------------------------------------------------
typedef struct
{
    // 0  сеть преобразователя частоты 0 - отключено, 1 - включено
    Uint16 net_drv :1;
    // 1  пуск преобразователя частоты:  0 - стоп, 1 - пуск
    Uint16 strt_drv :1;
    // 2  останов преобразователя частоты: 0 - стоп, 1 - останов
    Uint16 stp_drv :1;
    // 3  внешнее задание скорости: 0 - запрет, 1 - разрешение
    Uint16 ext_spd :1;
    // 15 : 4 зарезервировано
    Uint16 rsvd :12;
} Rpd_Adr01_Bits;

//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					1 (Начальные установки)
// Название идентификационных данных: 	Регистр управления
// Номер регистра:  					1
// Доступ к регистру 					Чтение / Запись (Внешний доступ к указанию на память)
//----------------------------------------------------------------------------------------------------------------
typedef union
{
    Uint16 all;
    Rpd_Adr01_Bits bits1;
} Rpd_Adr01_Reg;

//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					1 (Начальные установки)
// Название идентификационных данных: 	Чтение регистра управления
// Номер регистра:  					2
// Доступ к регистру 					Чтение
//----------------------------------------------------------------------------------------------------------------
typedef struct
{
    // 0  сеть преобразователя частоты 0 - отключено, 1 - включено
    Uint16 net_drv :1;
    // 1  готовность работы преобразователя частоты: 0 - выключено, 1 - включено
    Uint16 read_drv :1;
    // 2 работа преобразователя частоты: 0 - выключено, 1 - включено
    Uint16 wrk_drv :1;
    // 3 пуск преобразователя частоты:  0 - стоп, 1 - пуск
    Uint16 strt_drv :1;
    // 4 останов преобразователя частоты: 0 - стоп, 1 - останов
    Uint16 stp_drv :1;
    // 5 авария преобразователя частоты: 0 - авария отсутствует, 1 - произошла авария
    Uint16 err_drv :1;
    // 6 авария преобразователя частоты по максимально-токовой защите: 0 - авария отсутствует, 1 - произошла авария
    Uint16 err_mi_drv :1;
    // 7 авария преобразователя частоты по защите драйвера: 0 - авария отсутствует, 1 - произошла авария
    Uint16 err_trnstr_drv :1;
    // 15:7 зарезервировано
    Uint16 rsvd :8;
} Rpd_Adr02_Bits;

//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					1 (Начальные установки)
// Название идентификационных данных: 	Регистр управления
// Номер регистра:  					2
// Доступ к регистру 					Чтение / Запись (Внешний доступ к указанию на память)
//----------------------------------------------------------------------------------------------------------------
typedef union
{
    Uint16 all;
    Rpd_Adr02_Bits bits2;
} Rpd_Adr02_Reg;

//----------------------------------------------------------------------------------------------------------------
// Структура описание: 					Объявление памяти modbus регистра
//----------------------------------------------------------------------------------------------------------------
typedef struct
{
    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Регистр управления
    // Номер регистра:  						1
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Rpd_Adr01_Reg bits_reg1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Чтение регистра управления
    // Номер регистра:  						2
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Rpd_Adr02_Reg bits_reg2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Опорная скорость преобразователя частоты
    // Номер регистра:  						3
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 ref_spd1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Опорная скорость преобразователя частоты
    // Номер регистра:  						4
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 ref_spd2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущая скорость преобразователя частоты
    // Номер регистра:  						5
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_spd1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущая скорость преобразователя частоты
    // Номер регистра:  						6
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_spd2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущий ток статора преобразователя частоты
    // Номер регистра:  						7
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_i_sttr1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущий ток статора преобразователя частоты
    // Номер регистра:  						8
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_i_sttr2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущее значение постояного напряжения на звене постоянного тока
    // Номер регистра:  						9
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_udc1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущее значение постояного напряжения на звене постоянного тока
    // Номер регистра:  						10
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_udc2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущее значение положения ротора
    // Номер регистра:  						11
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_pstn_rtr1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					1 (Начальные установки)
    // Название идентификационных данных: 	Текущее значение положения ротора
    // Номер регистра:  						12
    // Доступ к регистру 					Чтение
    //----------------------------------------------------------------------------------------------------------------
    Uint16 cur_pstn_rtr2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Время разгона с n(min) до n(nom)
    // Номер регистра:  						13
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 accel_sec_up1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Время разгона с n(min) до n(nom)
    // Номер регистра:  						14
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 accel_sec_up2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Время замедления с n(min) до n(nom)
    // Номер регистра:  						15
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 accel_sec_down1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Время замедления с n(min) до n(nom)
    // Номер регистра:  						16
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 accel_sec_down2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Номинальная скорость двигателя (об/мин)
    // Номер регистра:  						17
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 nom_speed_mtr1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Номинальная скорость двигателя (об/мин)
    // Номер регистра:  						18
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 nom_speed_mtr2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Пропорциональный коэффициент ПИД регулятора положения ротора
    // Номер регистра:  						19
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 k_prptnl_pid_regltr_pstn1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Пропорциональный коэффициент ПИД регулятора положения ротора
    // Номер регистра:  						20
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 k_prptnl_pid_regltr_pstn2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Интегральный коэффициент ПИД регулятора положения ротора
    // Номер регистра:  						21
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 k_intgrl_pid_regltr_pstn1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Интегральный коэффициент ПИД регулятора положения ротора
    // Номер регистра:  						22
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 k_intgrl_pid_regltr_pstn2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Дифферинциальный коэффициент ПИД регулятора положения ротора
    // Номер регистра:  						23
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 k_drntl_pid_regltr_pstn1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Дифферинциальный коэффициент ПИД регулятора положения ротора
    // Номер регистра:  						24
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 k_drntl_pid_regltr_pstn2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						25
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						26
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved2;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						27
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved3;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						28
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved4;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						29
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved5;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						30
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved6;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						31
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved7;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						32
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved8;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						33
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved9;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						34
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved10;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						35
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved11;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						36
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved12;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						37
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved13;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						38
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved14;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						39
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved15;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						40
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved16;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						41
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved17;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						42
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved18;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						43
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved19;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						44
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved20;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						45
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved21;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Настройки двигателя)
    // Название идентификационных данных: 	Зарезервированный регистр настройки преобразователя частоты
    // Номер регистра:  						46
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 setting_reserved23;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Просмотр параметров)
    // Название идентификационных данных: 	Ошибка преобразователя частоты в дискретах
    // Номер регистра:  						47
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 error_position_dskr1;

    //----------------------------------------------------------------------------------------------------------------
    // Группа параметра: 					2 (Просмотр параметров)
    // Название идентификационных данных: 	Ошибка преобразователя частоты в дискретах
    // Номер регистра:  						48
    // Доступ к регистру 					Чтение / Запись
    //----------------------------------------------------------------------------------------------------------------
    Uint16 error_position_dskr2;
} Rpd_Ctrl_Regs_S;

#endif /* REGPARAMDRIVE_H_ */
